<!DOCTYPE html>
<html>
<head>
	<title>finden</title>
	<meta charset="utf-8" />
	
	<link rel="stylesheet" href="dist/leaflet.css" />
	
	<link rel="stylesheet" href="css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="css/twitter.css" rel="stylesheet">
	
	<!--[if lte IE 8]><link rel="stylesheet" href="../dist/leaflet.ie.css" /><![endif]-->
	<style type="text/css">
	
  	html, body{
    	width: 100%;
    	height: 100%;
    	margin: 0;
    	padding: 0;
    	overflow: hidden;
  	}
  	
  	span{
  	  float:left;
  	}
  	
  
  	
  	#options{
  	
  	  width:100%;
  	  height: 40px;
  	
  	}
  	
  	.container{
  	
  	  width:100%;
  	  
  	}
  	
  	.ribbon {
  	
      background-color: #5E92A3;
      overflow: hidden;
      /* bottom left corner */
      position: absolute;
      left: -3em;
      bottom: 2.5em;
      /* 45 deg ccw rotation */
      -moz-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      /* shadow */
      -moz-box-shadow: 0 0 1em #888;
      -webkit-box-shadow: 0 0 1em #888;
      
    }
    
    .ribbon a {
    
      border: 1px solid #588897;
      color: #fff;
      display: block;
      font: bold 81.25% 'Helvetiva Neue', Helvetica, Arial, sans-serif;
      margin: 0.05em 0 0.075em 0;
      padding: 0.5em 3.5em;
      text-align: center;
      text-decoration: none;
      /* shadow */
      text-shadow: 0 0 0.5em #444;
      
    }
    
    .stream-item{
    
      border-bottom: 1px solid #ebebeb;
    	border-top: 1px solid transparent;
    	padding-top: 10px;
    	clear: both;
    	display: block;
    	margin-top: -1px;
    	min-height: 70px;
    	outline: none;
    	position: relative;
    
    }
  	
	
	</style>
	
	<script src="js/modernizr.js"></script>
	
</head>
<body>

  
        
  	<div id="map" style="width: 60%; bottom:0px; top:0px; position:absolute;"></div>
    <div id="resultsContainer" style="width:40%; right:0; top:0px; bottom:0px; position:absolute;">
      <div id="new-tweets-bar" class="js-new-tweets-bar" style="width:93%; text-align:center; display:none;">test</div>
      <div id="results" style="width:100%; height:100%; overflow:auto; margin-top: 10px;"></div>
    </div>

          
  	
  <div class="ribbon">
  <a href="https://github.com/coleGillespie/finden" rel="me">Fork me on GitHub</a>
</div>
  	
	<script src="dist/leaflet.js"></script>
	<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script src="js/jquery.template.js"></script>
	<script src="js/main.js"></script>
	
	
</body>
</html>
